<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shah Md. Farhan Ruhullah - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shah Md. Farhan Ruhullah</h1>
        <p>Data Analyst | Data Science Enthusiast</p>
        <nav>
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I’m a data analyst with strong skills in Python, SQL, Tableau, and machine learning. Currently studying Statistics at Islamic University, Bangladesh.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Dengue Forecasting Model</h3>
            <p>Tools: Python, Machine Learning, Pandas, Matplotlib</p>
            <p>Predicted dengue outbreaks in 64 districts using two years of data.</p>
        </div>
        <div class="project">
            <h3>Sales Dashboard</h3>
            <p>Tools: Excel, Power BI, SQL</p>
            <p>Interactive dashboard for visualizing sales performance and trends.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:farhanruhullah@gmail.com">farhanruhullah@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/farhanruhullah/" target="_blank">linkedin.com/in/farhanruhullah</a></p>
        <p>GitHub: <a href="https://github.com/farhanruhullah" target="_blank">github.com/farhanruhullah</a></p>
    </section>

    <footer>
        <p>© 2025 Shah Md. Farhan Ruhullah</p>
    </footer>
</body>
</html>
